// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

.php-integrator-popover {
    max-width: 45%;
    pointer-events: none;

    .php-integrator-popover-wrapper {
        margin: 0em 0em 0em 0em;
        text-align: left;

        div {
            white-space: normal;
        }

        .section {
            > h4 {
                margin-top: 1em;
                font-size: larger;
                font-weight: bold;
            }

            > div {
                padding-left: 1em;
            }

            td {
                vertical-align: top;
            }

            td:not(:last-child) {
                padding-right: 1em;
            }
        }
    }
}

.php-integrator-progress-bar {
    display: inline-block;

    > span {
        margin-left: 0.5em;
    }
}
